# twitter-search

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  settings.gradle
consumer/: Dockerfile  build.gradle  deployment.yml  public-ip-service.yml
consumer/src/main/java/io/ansari/consumer/: ConsumerApplication.java
consumer/src/main/java/io/ansari/consumer/client/: ApplicationStartup.java
consumer/src/main/java/io/ansari/consumer/config/: Constants.java  TwitterConfiguration.java
consumer/src/main/java/io/ansari/consumer/consume/: ConsumeTweets.java  ESProcessor.java
consumer/src/main/java/io/ansari/consumer/controller/: Health.java
consumer/src/main/java/io/ansari/consumer/repository/dynamodb/: DynamoDBProcessor.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/io/ansari/consumer/: ConsumerApplicationTests.java
deployment/: encode_kubeconfig.py
infrastructure/: eks-cluster.yml
producer/: Dockerfile  build.gradle  deployment.yml  log4j2.yaml  public-ip-service.yml
producer/src/main/java/io/ansari/producer/: ProducerApplication.java
producer/src/main/java/io/ansari/producer/client/: ApplicationStartup.java  TweetReader.java
producer/src/main/java/io/ansari/producer/config/: Constants.java  TwitterConfiguration.java
producer/src/main/java/io/ansari/producer/es/: WriteToElasticSearch.java
producer/src/main/java/io/ansari/producer/model/: Tweet.java
producer/src/main/java/io/ansari/producer/produce/: ProduceTweets.java
producer/src/main/resources/: application.yml
search/: Dockerfile  build.gradle  deployment.yml  nodePort.yml  public-ip-service.yml
search/src/main/java/io/ansari/search/: SearchApplication.java
search/src/main/java/io/ansari/search/config/: ApplicationConfiguration.java  Constants.java
search/src/main/java/io/ansari/search/controller/: ESOperations.java  Health.java
search/src/main/java/io/ansari/search/db/: DBProcessor.java
search/src/main/java/io/ansari/search/model/: Tweet.java
search/src/main/resources/: application.yml
