
plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

version = '0.0.1-SNAPSHOT'
group = 'io.ansari'

test {
    useJUnitPlatform()
}
dependencies {
    implementation('org.springframework.boot:spring-boot-starter') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
    implementation 'software.amazon.awssdk:kinesis:2.17.224'
    implementation 'software.amazon.awssdk:netty-nio-client:2.17.224'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.jayway.jsonpath:json-path:2.7.0'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.262'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}