
plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

version = '0.0.1-SNAPSHOT'
group = 'io.ansari'

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.jayway.jsonpath:json-path:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'co.elastic.clients:elasticsearch-java:7.17.6'
    implementation 'jakarta.json:jakarta.json-api:2.0.1'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'software.amazon.awssdk:auth:2.17.272'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'io.github.acm19:aws-request-signing-apache-interceptor:2.1.1'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.10.0'
    implementation 'org.elasticsearch:elasticsearch:7.10.0'


}

repositories {
    mavenCentral()
}